<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<title>NED ORC sailboat data.</title>

	<link rel="stylesheet" href="polarplot.css">
	<style>
		.meta span.meta-label {
			font-weight: 200;
			font-size: 14px;
			color: #aaa;
			padding: 0;
			display: inline-block;
			min-width: 100px;

		}
		input { margin-bottom: 2px; }
		.meta-item h2 { margin-top: 2px; }

		.meta-item textarea {
			width: 100%;
			height: 150px;
			font-family: monospace;
			font-size: 10px;
		}
		.meta-label.polar {
			margin-top: 50px;
		}

		.sailnumber {
			color: #555;
		}
		h2 .sailnumber { font-size: 13px; }
		.type {
			color: #aaa;
			size: 10px;
		}

		#chart, textarea {
			max-width: 500px;
		}
		body, html, .row-offcanvas {
			height:100%;
		}

		body {
			padding-top: 50px;
		}

		#sidebar {
			width: inherit;
			min-width: 220px;
			max-width: 220px;
			background-color:#f5f5f5;
			float: left;
			height:100%;
			position:relative;
			overflow-y:auto;
			overflow-x:hidden;
		}
		#main {
			height: 100%;
			overflow: auto;
			padding-top: 5px;
		}

		/*
		 * off Canvas sidebar
		 * --------------------------------------------------
		 */
		@media screen and (max-width: 768px) {
			.row-offcanvas {
				position: relative;
				-webkit-transition: all 0.25s ease-out;
				-moz-transition: all 0.25s ease-out;
				transition: all 0.25s ease-out;
				width:calc(100% + 220px);
			}

			.row-offcanvas-left	{
				left: -220px;
			}

			.row-offcanvas-left.active {
				left: 0;
			}

			.sidebar-offcanvas {
				position: absolute;
				top: 0;
			}
		}
</style>
</head>
<body>
	<div class="navbar navbar-default navbar-fixed-top" role="navigation" id="main-nav">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand">ORC sailboat data (NED)</a>
		</div>
		<div class="collapse navbar-collapse">
			<form class="navbar-form navbar-left" role="search">
        		<div class="input-group">
					<input type="text" class="form-control" placeholder="naam, type, eigenaar of zeilnummer..." />
					<span class="input-group-btn">
						<button class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
					</span>
				</div>
			</form>

			<p class="navbar-text navbar-left">
				Site: <a href="http://twitter.com/jietermanis">@Jietermanis</a>,
				Data:
				<a href="http://orc.org/index.asp?id=44">&copy; ORC.org</a>
			</p>
		</div>
	</div>
	<div class="row-offcanvas row-offcanvas-left">
		<div id="sidebar" class="sidebar-offcanvas">
			<div class="col-md-12">
				<ul class="nav nav-pills nav-stacked" id="list">

				</ul>
			</div>
		</div>
		<div id="main">
			<div class="col-md-12">
				<p class="visible-xs">
					<button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">
						<i class="glyphicon glyphicon-chevron-left"></i>
					</button>
				</p>
				<div class="row">
					<div class="col-lg-5 col-sm-6 col-xs-8" id="chart"></div>
					<div class="col-lg-7 col-sm-6 col-xs-4" id="meta"></div>
				</div>
			</div>
		</div>
	</div>

	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="polarplot.js"></script>

	<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			$('[data-toggle=offcanvas]').click(function() {
				$('.row-offcanvas').toggleClass('active');
			});
		});
		var list = d3.select('#list');
		var plot = polarplot('#chart');

		function getRandomElement(arr) {
			return arr[Math.floor(Math.random() * arr.length)];
		}

		function match_boats(data, needle) {
			var needle = needle.toLowerCase();
			var values = [data.name, data.sailnumber, data.owner, data.boat.type];

			for (var i in values) {
				var value = values[i];
				if (value.toLowerCase().indexOf(needle) != -1) {
					return true;
				}
			}
		}

		d3.json('../NED2015.json', function (response) {
			list.selectAll('li')
				.data(response)
				.enter()
					.append('li').append('a')
					.attr({href: function (d) { return '#' + d.sailnumber}, class: 'boat'})
					.on('click', function (d) {
						plot.render(d);
					})
					.html(function (d) {
						return '<span class="sailnumber">' + d.sailnumber + '</span> ' + d.name +
							   '<br /><span class="type">' + d.boat.type + '</span>';
					});
			if (window.location.hash == '') {
				plot.render(getRandomElement(response));
			} else {
				var sailnumber = window.location.hash.substring(1);

				response.forEach(function (boat) {
					if (boat.sailnumber == sailnumber) {
						plot.render(boat);
					}
				});
			}
		});

		function search () {
			var val = d3.select('input').property('value');

			if (val == '') {
				list.selectAll('a').attr('class', 'boat');
			}
			list.selectAll('a')
				.attr('class', function (d) {
					return 'boat' + (!match_boats(d, val) ? ' hidden' : '');
				});
			if (list.selectAll('a:not(.hidden)')[0].length == 1) {
				plot.render(list.selectAll('a:not(.hidden)').data()[0])
			}
		}
		d3.select('input').on('keyup', search);
		d3.select('button').on('click', search);

		d3.select(window).on('resize', function () {
			plot.resize();
		})


	</script>
</body>
</html>
